.open-sans-normal {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
  }
nav{
    display: flex;
}
.nav-title{
font-weight: 800;
font-size: 45px;

}
.text-color{
    color: #fd6e0a;
}
nav ul li{
    list-style: none;
}
nav li a{
    text-decoration: none;
    font-size: 20px;
}
.dark-2{
    color: #474747;
}
nav ul{
    display: flex;
    align-items: center;
}
nav ul li{
    margin-right: 50px;
}
nav{
    align-items: center;
    justify-content: space-between;
    margin: 0px 200px;
}
.btn-color{
    background-color: #fd6e0a;
    font-weight: bold;
    font-size: 20px;
    color: white;
    padding: 20px 40px;
    border-radius: 10px;
    border: none;
}
.banner-greetings{
    font-size: 45px;
    font-weight: 600;
}
.banner-title{
    font-size: 80px;
    font-weight: bold;
}
.banner-profile-pic{
    width: 600px;

}
.banner{
    display: flex;
    justify-content: space-between;
    margin: 0 35px 0 200px;
}
.banner-content{
    max-width: 580px;
}
.header{
    background-image: url('../images/developer.png'),url('../images/header_bg.png');
    background-repeat: no-repeat;
    background-position: top left,bottom right;
}
.section-title{
    font-size: 35px;
    font-weight: bold;
    color: #181818;
}
.section-description{
    font-size: 18px;
    color: #757575;
}
.second-bg{
    background-color: #fff8f3;
}
.about{
    border-radius: 10px;
    padding: 120px 150px;
    text-align: center;
    margin-top: 120px;
}
main{
    max-width: 1140px;
    margin: 0 auto;
}
.item-description{
    font-weight: bold;
}
.about-items{
    display: flex;
    justify-content: space-around;
}
.text-center{
    text-align: center;
}
.skills-container{
    display: flex;
    gap: 25px;
}
.skill{
    padding: 30px;
    box-shadow: 0px 6px 50px 0px rgba(0,0,0,0.06);
    border-radius: 5px;
}
main section{
    margin: 120px 0px;
}

